version: "3.8"

x-depends_on:
  &default-depends_on
  - postgres
  - redis

services:
  postgres:
    image: postgres:13
    env_file: &envfile
      - env.env
    restart: unless-stopped

  redis:
    image: redis
    restart: unless-stopped

  app:
    container_name: django-app
    image: glitchtip/glitchtip
    depends_on: *default-depends_on
    ports:
      - "8000:8000"
    env_file: *envfile
    restart: unless-stopped

  worker:
    container_name: celery-worker
    image: glitchtip/glitchtip
    command: ./bin/run-celery-with-beat.sh
    depends_on: *default-depends_on
    env_file: *envfile
    restart: unless-stopped